{
  "name": "SkinnerScience",
  "version": "1.0.0",
  "description": "",
  "main": "copyright-year.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoSkin7/SkinnerScience.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoSkin7/SkinnerScience/issues"
  },
  "homepage": "https://github.com/NeoSkin7/SkinnerScience#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "init": "^0.1.2",
    "npm": "^8.3.0"
  }
}
